$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$bgl: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$tt: 0.25s

$main-font: 'Montserrat-Regular', 'Gotham', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgm
  font-family: $main-font
  color: $main
  
.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  
.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.camera-app
  width: 1080px
  height: 700px
  margin: 0 auto
  // border: 0 solid rgba($bgm, 0.3)
  background-color: $bgl
  ::selection
      // opacity: 0
      background: $bgm
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: 80px 1fr
  grid-template-rows: 1fr
  // grid-template-areas: ' menu-wrap camera '
  
  .camera 
    // grid-area:  camera 
    grid-column: 1/3
    grid-row: 1/2
    display: grid
    place-items: center
    filter: invert(100%)


  .menu-wrap
    // grid-area: menu-wrap
    background: rgba($bgd, 0.7)
    grid-column: 1/2
    grid-row: 1/2
    z-index: 2

    .color-filter
      display: grid
      grid-template-columns: auto
      grid-template-rows: 40px 80px 10px 80px 10px 80px 10px
      grid-template-areas: ' . ' ' red ' ' . ' ' green ' ' . ' ' blue ' ' . '

      .red
        grid-area: red
        display: grid
        place-items: center
        .red-icon
          height: 50%
          width: 50%
          border-radius: 50%
          background: #D0021B
          &:hover
            border: 3px solid rgba(white, .5)
      .green
        grid-area: green
        display: grid
        place-items: center
        .green-icon
          height: 50%
          width: 50%
          border-radius: 50%
          background: #3DCB02
          &:hover
            border: 3px solid rgba(white, .5)
      .blue
        grid-area: blue
        display: grid
        place-items: center
        .blue-icon
          height: 50%
          width: 50%
          border-radius: 50%
          background: #4A90E2
          &:hover
            border: 3px solid rgba(white, .5)


    
   

    
  